<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Pricing</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="description" content="" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/themify-icons.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <main>
      <!-- BEGIN ba-container  -->
      <div class="ba-container">
        <!-- BEGIN ba-pricing  -->
        <div class="ba-pricing">
          <!-- BEGIN ba-price  -->
          <div class="ba-pricing__col">
                       
            <div class="ba-price">
                <div class="ba-price__price price">
                    <div class="price__dollar">$</div>
                    <div class="price__rate">29</div>
                    <div class="price__hr">/hr</div>
                  </div> 
              <h4 class="ba-price__position">UI &amp; UX</h4>
              <!-- BEGIN ba-price__body  -->

              <div class="ba-price__body body">
                <div class="body__icon"><span class="ti-palette"></span></div>
                <ul>
                  <li>Brand idea</li>
                  <li>Logo Inovation</li>
                  <li>Structure of Design</li>
                  <li>Quality of Design</li>
                  <li>User friendly</li>
                </ul>
              </div>
              <!-- END ba-price__body -->
              <a href="#" class="ba-button pink__btn">Place an order</a>
              <p class="hidden">Order now &  get 15% Discount</p>
            </div>
          </div>
          <!-- END ba-price -->

          <!-- BEGIN ba-price  -->
          <div class="ba-pricing__col ba-pricing__col--center">
            <div class="ba-price">
                <div class="ba-price__col--red">
                    <div class="col__small"></div>
                    <div class="col__big"></div>
                    <div class="col__bigger">P<img src="images/tooltip-bg.png" alt=""><span>Popular</span></div>
                </div>
                
              <div class="ba-price__price price">
                <div class="price__dollar">$</div>
                <div class="price__rate">49</div>
                <div class="price__hr">/hr</div>
              </div>  
                            <h4 class="ba-price__position">Webdesign</h4>
              <!-- BEGIN ba-price__body  -->
              <div class="ba-price__body">
                <div class="body__icon"><span class="ti-paint-bucket"></span></div>
                <ul>
                  <li>2 - Wireframe option</li>
                  <li>3 - logo Design Variation</li>
                  <li>2 - Homepage Variation</li>
                  <li>6 - Innerpage</li>
                  <li>1 - Styleguide</li>
                </ul>
              </div>
              <!-- END ba-price__body -->
              <a href="#" class="ba-button pink__btn">Place an order</a>
              <p class="hidden">Order now &  get 15% Discount</p>
            </div>
          </div>
          <!-- END ba-price -->

          <!-- BEGIN ba-price  -->
          <div class="ba-pricing__col">
            <div class="ba-price">
                <div class="ba-price__price price">
                    <div class="price__dollar">$</div>
                    <div class="price__rate">39</div>
                    <div class="price__hr">/hr</div>
                  </div> 
              <h4 class="ba-price__position">Web development</h4>
              <!-- BEGIN ba-price__body  -->
              <div class="ba-price__body">
                <div class="body__icon"><span class="ti-hummer"></span></div>
                <ul>
                  <li>PSD to HTML</li>
                  <li>HTML to Wordpress</li>
                  <li>PSD to Wordpress</li>
                  <li>HTML to Drupal</li>
                  <li>With Responsive</li>
                </ul>
              </div>
              <!-- END ba-price__body -->
              <a href="#" class="ba-button pink__btn">Place an order</a>
              <p class="hidden">Order now &  get 15% Discount</p>
            </div>
          </div>
          <!-- END ba-price -->
        </div>
        <!-- END ba-pricing -->
      </div>
      <!-- END ba-container -->
    </main>
  </body>
</html>
